about.text = Word Counter is a simple, fast and completely free tool, which will allow you to count words and sort them by alphabet or by frequency of occurrence on a web page or in any text.\
Please note that our tool not just counts words in a submitted text, but it will as well work with a link to almost any document in the web.
about.us = About us
about.home = Home